/* latin-ext */
@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/sixcaps-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/sixcaps-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
}

a {
  color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Six Caps', Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin-bottom: 8px;
  a {
    color: inherit;
    text-decoration: none;
  }
}

h1 {
  margin: 0;
  font-size: 100px;
}

h2 {
  margin-top: 20px;
  font-size: 60px;
}

h3 {
  font-size: 40px;
}

main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 300px auto;
  grid-template-areas: "aside article";
  margin: 0 auto;
  max-width: 1040px;
}

header {
  border-bottom: solid 2px #000;
  padding-bottom: 16px;
}

aside {
  border-right: solid 2px #000;
  grid-area: aside;
  padding-right: 16px;
}

article {
  grid-area: article;
  padding: 16px;
  h2 {
    margin-top: 0;
  }
  p, ul {
    font-weight: 200;
    line-height: 1.25;
  }
}

@media (max-width: 800px) {
  main {
    grid-template-areas: "aside" "article";
    grid-template-columns: auto;
    margin: 16px;
  }
  article {
    padding: 0;
  }
  aside {
    border-right: none;
    padding: 0;
  }
}

.skill {
  background: lightgray;
  margin-bottom: 4px;
  print-color-adjust: exact;
  .bar {
    background: gray;
    color: white;
    padding: 4px;
  }
}

.work-history {
  border-bottom: solid 2px black;
}

.muted {
  color: gray;
}

.history {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(min-content auto);

  .timeframe {
    grid-column: 1;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    line-height: 40px;
    padding-right: 16px;
    white-space: nowrap;
  }

  .description {
    grid-column: 2;
    margin-bottom: 16px;

    h3 {
      line-height: 40px;
      margin: 0;
    }
    ul {
      padding-left: 0;
      list-style-position: inside;
      margin-bottom: 0;
    }
    p {
      margin: 16px 0 0 0;
    }
  }
}
